.container {
  margin: 0 auto;
  padding: 20px;
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

.blog{
  padding: 16px !important;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s;
}
.card:hover{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-4px); 
}
.card-img-top {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 1.25rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.card-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid #f3f3f3; 
  border-top: 4px solid #3498db; 
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



@media (min-width: 576px) {
  .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
      flex: 0 0 auto;
      width: 50% !important;
  }
} 

@media (min-width: 992px) {
  .col-lg-4 {
      flex: 0 0 auto;
      width: 33.33% !important;
  }
}

